<!doctype html>

<head>
    <title>Spellbee</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        /* CSS comes here */

        .button {
            display: block;
            width: 115px;
            height: 25px;
            background: #861381;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            line-height: 25px;
            margin: 15px auto;
        }

        #video {
            border: 1px solid black;
            width: 320px;
            height: 240px;
            border-radius: 20px;
        }

        #photo {
            /* position: absolute;
            border: 1px solid black;
            width: 320px;
            height: 240px;
            left: 500px;
            top: 25px; */
            height: 100%;
            width: 320px;
        }


        #canvas {
            display: none;

        }

        .camera {
            /* position: absolute; */
            /* width: 320px; */
            /* height: 240px; */
            /* left: 20px; */
            /* top: 340px; */

            background: #FFFFFF;
            border: 6px solid rgba(129, 37, 108, 0.63);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 29px;
            display: inline-block;
        }

        .output {
            position: relative;
        }



        #startbutton {
            padding: 5px;
            background-color: #6a67ce;
            border: 1px solid rgba(255, 255, 255, 0.7);
            font-size: 14px;
            color: rgba(255, 255, 255, 1.0);
            cursor: pointer;
        }

        .heading {
            font-size: 30px;
            font-family: Arial;
            text-align: center;
            position: center;
            width: 800px;
            height: 80px;
            left: 344px;
            top: 58px;
            line-height: 79px;

            text-shadow: 0px 4px 4px rgba(158, 20, 238, 0.25)
        }

        .text-center {
            text-align: center;
        }

        .violet {

            color: #560d64;

        }

        .text-large {
            font-size: 150%;
        }

        .splb-wrapper {
            text-align: center;
        }
        .splb-o-i-sec {
            display: flex;
            justify-content: center;
            margin: 2em;
        }
        .sub-btn {
            background: #560d64;
            border: none;
            padding: 20px 4em;
            border-radius: 8px;
            color: #fff;
        }
    </style>



</head>

<body>
    <div class="splb-wrapper">
        <div class="contentarea">
            <h1 class="display1 text-center violet">
                SPELLING BEE
            </h1>
            <p class="text-large">Complete the word</p>
            <form>
                <p id="quiz" class="text-large"></p>

                <button class="btn btn-primary sub-btn" type="submit" id="submit">Submit</button>

                <a class="button" href="./practice.html">back</a>
                <div class="splb-o-i-sec">
                    <div class="camera">
                        <video id="video">Video stream not available.</video>
                    </div>
                    <div id="candiv"><canvas id="canvas"></canvas></div>
                    <div class="output">
                        <img id="photo" alt="The screen capture will appear in this box.">
                    </div>
                </div>
                <div><button id="startbutton">Take photo</button></div>
                <p id="result"></p>
            </form>
        </div>

    </div>







    <script>
        /* JS comes here */



        console.log('ml5 version:', ml5.version);
        const classifier = ml5.imageClassifier("http://127.0.0.1:8887/acdf/model.json", modelReady)
        function modelReady() {
            console.log("model ready")
        }

        const getResult = (err, results) => {
            //alert(JSON.stringify(results))
            alert(JSON.stringify(results[0].label));
            const a = JSON.stringify(results[0].label)
            return a
        }



        (function () {

            var width = 320; // We will scale the photo width to this
            var height = 0; // This will be computed based on the input stream

            var streaming = false;

            var video = null;
            var canvas = null;
            var photo = null;
            var startbutton = null;

            function startup() {
                video = document.getElementById('video');
                canvas = document.getElementById('canvas');
                photo = document.getElementById('photo');
                startbutton = document.getElementById('startbutton');

                navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: false
                })
                    .then(function (stream) {
                        video.srcObject = stream;
                        video.play();
                    })
                    .catch(function (err) {
                        console.log("An error occurred: " + err);
                    });

                video.addEventListener('canplay', function (ev) {
                    if (!streaming) {
                        height = video.videoHeight / (video.videoWidth / width);

                        if (isNaN(height)) {
                            height = width / (4 / 3);
                        }

                        video.setAttribute('width', width);
                        video.setAttribute('height', height);
                        canvas.setAttribute('width', width);
                        canvas.setAttribute('height', height);
                        streaming = true;
                    }
                }, false);

                startbutton.addEventListener('click', function (ev) {
                    setTimeout(function () { takepicture(); }, 4000)


                    ev.preventDefault();
                }, false);

                clearphoto();
            }


            function clearphoto() {
                var context = canvas.getContext('2d');
                context.fillStyle = "#AAA";
                context.fillRect(0, 0, canvas.width, canvas.height);

                var data = canvas.toDataURL('image/png');
                photo.setAttribute('src', data);
            }

            async function takepicture() {
                var context = canvas.getContext('2d');
                if (width && height) {
                    canvas.width = width;
                    canvas.height = height;
                    context.drawImage(video, 0, 0, width, height);

                    var data = canvas.toDataURL('image/png');
                    photo.setAttribute('src', data);
                    var predicted = await classifier.classify(photo, getResult)
                    answer = predicted[0].label
                    //console.log(predicted[0].label)   
                } else {
                    clearphoto();
                }
            }

            window.addEventListener('load', startup, false);
        })();


        // Game code

        $(document).ready(function () {
            var words = ["APPLE", "BANANA", "ORANGE", "MANGO", "PINE","ZIGZAG","ZEBRA","ZOMBIE","CITIZEN","PRIZE","IDEALIZE","REALIZE","HORIZON","UTILIZE","FROZEN","XEROX","XYLOPHONE","EXPERIENCE","COMPLEX","EXPENSIVE","TOXIC","GEARBOX", "JUKEBOX","FLEXIBLE","EXCHANGE","QUALITY","QUARTER","QUICK","REQUIRED","QUESTION","EQUATION","QUARTZ","SQUARE","QUEEN","EQUAL","COPY","COMMUNITY","INDUSTRY", "DYNAMIC","EVERY", "SYMBOL","PHYSICS","CRYSTAL","FLYING","YELLOW","WARNING","WOMAN","RENEWAL","SWEATER","ALWAYS","ANSWER","BEWARE","KNOWN","CROWN", "DOWN","PARTICULAR","INFLUENCE","SOLUTION", "SECURITY","URGENT","SURPRISE","FURTHER","CURRENT","RESULT","ACTUAL"];            letter_blocks = ["UQIJ"]
            alphabet = letter_blocks[0]   // change [0] to i based on block selected on pratice session
            //console.log(words[1].length)
            function wordFinder(letter, words, word_start = 0, letter_start = 0) {
                let len
                for (let word_index = word_start; word_index < words.length; word_index++) {
                    for (let letter_index = letter_start; letter_index < words[word_index].length; letter_index++) {
                        a = [word_index, letter_index, len]
                        len = words[word_index].length
                        if (words[word_index][letter_index] == letter) {
                            return a
                        }
                    }
                    letter_start = 0
                }
            }

            d = []
            for (j = 0; j < 4; j++) {
                inc = [0, 0]
                for (let i = 0; i < 10; i++) {
                    try {
                        c = wordFinder(alphabet[j], words, inc[0], inc[1])
                        d.push([c[0], c[1]])
                        if ((c[1] + 1) == c[2]) {
                            inc = [c[0] + 1, 0]
                        }
                        else {
                            inc = [c[0], c[1] + 1]
                        }
                        //console.log(c)
                    }
                    catch (e) {

                        //console.log("Congrats you have completed all the questions ")

                    }
                }

            }
            function shuffle(array) {
                let currentIndex = array.length, randomIndex;

                // While there remain elements to shuffle.
                while (currentIndex != 0) {

                    // Pick a remaining element.
                    randomIndex = Math.floor(Math.random() * currentIndex);
                    currentIndex--;

                    // And swap it with the current element.
                    [array[currentIndex], array[randomIndex]] = [
                        array[randomIndex], array[currentIndex]];
                }

                return array;
            }

            // Used like so

            e = shuffle(d);
            word = words[e[0][0]]
            n = e[0][1]
            ans = word[n]
            //      $("#result").append('<br>');
            function question() {
                var i = 0
                while (i < word.length) {
                    if (i == n) {
                        $("#quiz").append("_")

                    }
                    else {
                        $("#quiz").append(word[i])
                    }
                    i++
                }
            }
            question()
        });

        $("#submit").click(function () {

            alert(answer)
            if (answer === ans) {
                window.alert("correct")

            }
            else {
                window.alert("wrong")
            }
        })


    </script>
</body>